\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kohonen_correlation_1988}
\abx@aux@segm{0}{0}{kohonen_correlation_1988}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\newlabel{hopfield:singlepass}{{}{1}{Introduction}{equation.3}{}}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gerstner_mathematical_2002}
\abx@aux@segm{0}{0}{gerstner_mathematical_2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kozachkov_neuron-astrocyte_2024}
\abx@aux@segm{0}{0}{kozachkov_neuron-astrocyte_2024}
\abx@aux@cite{0}{hu_provably_2024}
\abx@aux@segm{0}{0}{hu_provably_2024}
\abx@aux@cite{0}{salvatori_associative_2024}
\abx@aux@segm{0}{0}{salvatori_associative_2024}
\abx@aux@cite{0}{hoover_dense_2024}
\abx@aux@segm{0}{0}{hoover_dense_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gerstner_mathematical_2002}
\abx@aux@segm{0}{0}{gerstner_mathematical_2002}
\abx@aux@cite{0}{gerstner_mathematical_2002}
\abx@aux@segm{0}{0}{gerstner_mathematical_2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.2}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {section}{Hebbian Learning Rules}{2}{section*.3}\protected@file@percent }
\newlabel{def:hebb-learning}{{1}{2}{Local layers; Hebbian Learning Rule}{definition.1}{}}
\abx@aux@page{16}{2}
\newlabel{def:expanded-hebb}{{2}{2}{Expanded Hebbian Learning Rule}{definition.2}{}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{326AA8C72025D22B55FFC665C3E3A70E}
\abx@aux@defaultrefcontext{0}{demircigil_model_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerstner_mathematical_2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haykin_neural_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoover_dense_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopfield_neural_1982}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_provably_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohonen_correlation_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kozachkov_neuron-astrocyte_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krotov_dense_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salvatori_associative_2024}{apa/global//global/global/global}
\gdef \@abspage@last{3}
