\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rumelhart_general_1986}
\abx@aux@segm{0}{0}{rumelhart_general_1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marr_simple_1971}
\abx@aux@segm{0}{0}{marr_simple_1971}
\abx@aux@cite{0}{little_existence_1974}
\abx@aux@segm{0}{0}{little_existence_1974}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@cite{0}{stanley_simulation_1976}
\abx@aux@segm{0}{0}{stanley_simulation_1976}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{little_existence_1974}
\abx@aux@segm{0}{0}{little_existence_1974}
\abx@aux@cite{0}{marr_simple_1971}
\abx@aux@segm{0}{0}{marr_simple_1971}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@cite{0}{stanley_simulation_1976}
\abx@aux@segm{0}{0}{stanley_simulation_1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hintzman_minerva_1984}
\abx@aux@segm{0}{0}{hintzman_minerva_1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{ramsauer_hopfield_2021}
\abx@aux@segm{0}{0}{ramsauer_hopfield_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{hu_provably_2024}
\abx@aux@segm{0}{0}{hu_provably_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{kohonen_correlation_1988}
\abx@aux@segm{0}{0}{kohonen_correlation_1988}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcclelland_appeal_1986}
\abx@aux@segm{0}{0}{mcclelland_appeal_1986}
\abx@aux@cite{0}{mcclelland_appeal_1986}
\abx@aux@segm{0}{0}{mcclelland_appeal_1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{amit_storing_1985}
\abx@aux@segm{0}{0}{amit_storing_1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@cite{0}{ramsauer_hopfield_2021}
\abx@aux@segm{0}{0}{ramsauer_hopfield_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pham_memorization_2025}
\abx@aux@segm{0}{0}{pham_memorization_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcalister_sequential_2025}
\abx@aux@segm{0}{0}{mcalister_sequential_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marx_eighteenth_1852}
\abx@aux@segm{0}{0}{marx_eighteenth_1852}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\abx@aux@page{33}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mcclelland_appeal_1986}
\abx@aux@segm{0}{0}{mcclelland_appeal_1986}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lecun_mnist_2010}
\abx@aux@segm{0}{0}{lecun_mnist_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associative Memories}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:trad-assc}{{2.1}{3}{Associative Memories}{subsection.2.1}{}}
\newlabel{def:assoc-memory}{{2.1}{3}{Associative Memories; auto-association; hetero-association}{definition.2.1}{}}
\newlabel{def:assoc:cond1}{{{{(i)}}}{3}{Associative Memories; auto-association; hetero-association}{Item.1}{}}
\newlabel{def:assoc:cond2}{{{{(ii)}}}{3}{Associative Memories; auto-association; hetero-association}{Item.2}{}}
\newlabel{def:assoc:cond3}{{{{(iii)}}}{3}{Associative Memories; auto-association; hetero-association}{Item.3}{}}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kohonen_correlation_1988}
\abx@aux@segm{0}{0}{kohonen_correlation_1988}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kohonen_correlation_1988}
\abx@aux@segm{0}{0}{kohonen_correlation_1988}
\abx@aux@cite{0}{kohonen_correlation_1988}
\abx@aux@segm{0}{0}{kohonen_correlation_1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlation Matrix AMs}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:correl}{{2.2}{4}{Correlation Matrix AMs}{subsection.2.2}{}}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\newlabel{def:correl-mem}{{2.2}{4}{Correlation Matrix Associative Memory}{definition.2.2}{}}
\abx@aux@page{41}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\newlabel{fig:amari-kohonen}{{2.2}{4}{Correlation Matrix AMs}{figure.1}{}}
\newlabel{eq:correl:recall}{{1}{4}{Correlation Matrix AMs}{equation.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left-to-right: Masked query presented to the networks. Single-pass recall with $g(x) = \text  {sgn}[x]$ (``Amari Recall''). Single-pass recall with $g(x) = x$ (``Kohonen Recall'').}}{5}{figure.1}\protected@file@percent }
\abx@aux@page{46}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hopfield Networks}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hopfield}{{2.3}{5}{Hopfield Networks}{subsection.2.3}{}}
\abx@aux@page{48}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\newlabel{def:hopfield}{{2.3}{6}{Hopfield network}{definition.2.3}{}}
\abx@aux@page{50}{6}
\newlabel{proof:random-update}{{7}{6}{Hopfield Networks}{equation.7}{}}
\newlabel{hopfield:f_n}{{8}{6}{Hopfield Networks}{equation.8}{}}
\abx@aux@page{52}{6}
\newlabel{eq:krotov-energy-deriv}{{9}{6}{Hopfield Networks}{equation.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hintzman_minerva_1984}
\abx@aux@segm{0}{0}{hintzman_minerva_1984}
\abx@aux@cite{0}{hintzman_minerva_1984}
\abx@aux@segm{0}{0}{hintzman_minerva_1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hopfield Network Capacity}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:hopfield-cap}{{2.4}{7}{Hopfield Network Capacity}{subsection.2.4}{}}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dense Associative Memories}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dam}{{2.5}{7}{Dense Associative Memories}{subsection.2.5}{}}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\newlabel{dam:minerva2-update}{{13}{7}{Dense Associative Memories}{equation.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ramsauer_hopfield_2021}
\abx@aux@segm{0}{0}{ramsauer_hopfield_2021}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_large_2021}
\abx@aux@segm{0}{0}{krotov_large_2021}
\abx@aux@cite{0}{krotov_large_2021}
\abx@aux@segm{0}{0}{krotov_large_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kozachkov_neuron-astrocyte_2024}
\abx@aux@segm{0}{0}{kozachkov_neuron-astrocyte_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{little_analytic_1978}
\abx@aux@segm{0}{0}{little_analytic_1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\newlabel{minerva2-update}{{14}{8}{Dense Associative Memories}{equation.14}{}}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dense Associative Memory Capacity}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dam-cap}{{2.6}{8}{Dense Associative Memory Capacity}{subsection.2.6}{}}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{millidge_predictive_2022}
\abx@aux@segm{0}{0}{millidge_predictive_2022}
\abx@aux@cite{0}{hu_provably_2024}
\abx@aux@segm{0}{0}{hu_provably_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gerstner_mathematical_2002}
\abx@aux@segm{0}{0}{gerstner_mathematical_2002}
\abx@aux@cite{0}{gerstner_mathematical_2002}
\abx@aux@segm{0}{0}{gerstner_mathematical_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Universal Hopfield Networks}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:uhn}{{2.7}{9}{Universal Hopfield Networks}{subsection.2.7}{}}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hebbian and Local Learning Rules}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sec:hebb}{{2.8}{9}{Hebbian and Local Learning Rules}{subsection.2.8}{}}
\abx@aux@page{77}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Related Work}{9}{subsection.2.9}\protected@file@percent }
\newlabel{sec:related-work}{{2.9}{9}{Related Work}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Plan}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{10}{section.4}\protected@file@percent }
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@read@bbl@mdfivesum{D794A4FBEF9F8A10BF0AB47F514EBB3C}
\abx@aux@defaultrefcontext{0}{amari_learning_1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amit_storing_1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{demircigil_model_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerstner_mathematical_2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haykin_neural_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hintzman_minerva_1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopfield_neural_1982}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_provably_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohonen_correlation_1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kozachkov_neuron-astrocyte_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krotov_modern_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krotov_large_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krotov_dense_2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun_mnist_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little_existence_1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{little_analytic_1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marr_simple_1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marx_eighteenth_1852}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcalister_sequential_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcclelland_appeal_1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{millidge_predictive_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakano_associatron-model_1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pham_memorization_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramsauer_hopfield_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rumelhart_general_1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanley_simulation_1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2023}{apa/global//global/global/global}
\gdef \@abspage@last{12}
