[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'prospectus.blg'
[49] biber:342> INFO - === Wed Oct  8, 2025, 09:50:12
[61] Biber.pm:421> INFO - Reading 'prospectus.bcf'
[118] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[129] Biber.pm:4487> INFO - Processing section 0
[136] Biber.pm:4678> INFO - Looking for bibtex file 'sources.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[462] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[504] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[526] bbl.pm:676> INFO - Writing 'prospectus.bbl' with encoding 'UTF-8'
[549] bbl.pm:779> INFO - Output to prospectus.bbl
