\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{kanerva_sparse_1993}
\abx@aux@segm{0}{0}{kanerva_sparse_1993}
\@writefile{toc}{\beamer@sectionintoc {1}{Associative Memories}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Associative Memories}{3}{Associative Memories}{0}}}
\newlabel{def:assoc:cond1}{{{{(i)}}}{3}{Associative memory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:assoc:cond1}{3}}
\newlabel{def:assoc:cond2}{{{{(ii)}}}{3}{Associative memory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:assoc:cond2}{3}}
\newlabel{def:assoc:cond3}{{{{(iii)}}}{3}{Associative memory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:assoc:cond3}{3}}
\abx@aux@fnpage{1}{3}
\newlabel{def:assoc}{{3}{3}{Associative Memories}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:assoc}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{hopfield_neurons_1984}
\abx@aux@segm{0}{0}{hopfield_neurons_1984}
\abx@aux@cite{0}{anderson_correlation_1988}
\abx@aux@segm{0}{0}{anderson_correlation_1988}
\@writefile{toc}{\beamer@sectionintoc {2}{Correlation Matrix based AMs}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Correlation Matrix based AMs}{5}{Correlation Matrix based AMs}{0}}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\newlabel{def:correlation:cond3}{{{{(iii)}}}{5}{Correlation Matrix AM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:correlation:cond3}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{anderson_correlation_1988}
\abx@aux@segm{0}{0}{anderson_correlation_1988}
\abx@aux@cite{0}{anderson_correlation_1988}
\abx@aux@segm{0}{0}{anderson_correlation_1988}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{amari_learning_1972}
\abx@aux@segm{0}{0}{amari_learning_1972}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{nakano_associatron-model_1972}
\abx@aux@segm{0}{0}{nakano_associatron-model_1972}
\abx@aux@page{8}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\@writefile{toc}{\beamer@sectionintoc {3}{Hebbian Learning}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hebbian Learning}{9}{Hebbian Learning}{0}}}
\abx@aux@fnpage{15}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{hopfield_neurons_1984}
\abx@aux@segm{0}{0}{hopfield_neurons_1984}
\@writefile{toc}{\beamer@sectionintoc {4}{Energy Minimization, Energy Descent}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Energy Minimization, Energy Descent}{11}{Energy Minimization, Energy Descent}{0}}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{krotov_modern_2025}
\abx@aux@segm{0}{0}{krotov_modern_2025}
\abx@aux@cite{0}{mimura_dynamical_2025}
\abx@aux@segm{0}{0}{mimura_dynamical_2025}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@cite{0}{hopfield_neurons_1984}
\abx@aux@segm{0}{0}{hopfield_neurons_1984}
\abx@aux@cite{0}{hopfield_neurons_1984}
\abx@aux@segm{0}{0}{hopfield_neurons_1984}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@cite{0}{haykin_neural_2009}
\abx@aux@segm{0}{0}{haykin_neural_2009}
\abx@aux@cite{0}{hopfield_neurons_1984}
\abx@aux@segm{0}{0}{hopfield_neurons_1984}
\abx@aux@cite{0}{hopfield_neurons_1984}
\abx@aux@segm{0}{0}{hopfield_neurons_1984}
\abx@aux@page{25}{15}
\abx@aux@page{27}{15}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{hopfield_neural_1982}
\abx@aux@segm{0}{0}{hopfield_neural_1982}
\abx@aux@cite{0}{hintzman_minerva_1984}
\abx@aux@segm{0}{0}{hintzman_minerva_1984}
\abx@aux@cite{0}{hintzman_minerva_1984}
\abx@aux@segm{0}{0}{hintzman_minerva_1984}
\abx@aux@cite{0}{chen_high_1986}
\abx@aux@segm{0}{0}{chen_high_1986}
\abx@aux@cite{0}{psaltis_nonlinear_1986}
\abx@aux@segm{0}{0}{psaltis_nonlinear_1986}
\abx@aux@cite{0}{chen_high_1986}
\abx@aux@segm{0}{0}{chen_high_1986}
\abx@aux@cite{0}{psaltis_nonlinear_1986}
\abx@aux@segm{0}{0}{psaltis_nonlinear_1986}
\abx@aux@cite{0}{kelly_memory_2017}
\abx@aux@segm{0}{0}{kelly_memory_2017}
\abx@aux@cite{0}{kelly_memory_2017}
\abx@aux@segm{0}{0}{kelly_memory_2017}
\abx@aux@cite{0}{anderson_correlation_1988}
\abx@aux@segm{0}{0}{anderson_correlation_1988}
\abx@aux@cite{0}{anderson_correlation_1988}
\abx@aux@segm{0}{0}{anderson_correlation_1988}
\@writefile{toc}{\beamer@sectionintoc {5}{Dense Associative Memories}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Dense Associative Memories}{18}{Dense Associative Memories}{0}}}
\abx@aux@page{29}{18}
\abx@aux@page{31}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{37}{18}
\abx@aux@page{39}{18}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{krotov_hierarchical_2021}
\abx@aux@segm{0}{0}{krotov_hierarchical_2021}
\abx@aux@page{40}{19}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{krotov_hierarchical_2021}
\abx@aux@segm{0}{0}{krotov_hierarchical_2021}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{hintzman_minerva_1984}
\abx@aux@segm{0}{0}{hintzman_minerva_1984}
\abx@aux@cite{0}{kelly_memory_2017}
\abx@aux@segm{0}{0}{kelly_memory_2017}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{demircigil_model_2017}
\abx@aux@segm{0}{0}{demircigil_model_2017}
\abx@aux@cite{0}{krotov_dense_2016}
\abx@aux@segm{0}{0}{krotov_dense_2016}
\@writefile{toc}{\beamer@sectionintoc {6}{Capacity}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Capacity}{23}{Capacity}{0}}}
\abx@aux@page{47}{23}
\abx@aux@page{50}{23}
\abx@aux@page{51}{23}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{ramsauer_hopfield_2021}
\abx@aux@segm{0}{0}{ramsauer_hopfield_2021}
\abx@aux@cite{0}{vaswani_attention_2023}
\abx@aux@segm{0}{0}{vaswani_attention_2023}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{krotov_hierarchical_2021}
\abx@aux@segm{0}{0}{krotov_hierarchical_2021}
\abx@aux@page{54}{26}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{kelly_memory_2017}
\abx@aux@segm{0}{0}{kelly_memory_2017}
\abx@aux@cite{0}{kelly_memory_2017}
\abx@aux@segm{0}{0}{kelly_memory_2017}
\abx@aux@cite{0}{millidge_predictive_2022}
\abx@aux@segm{0}{0}{millidge_predictive_2022}
\abx@aux@cite{0}{salvatori_associative_2021}
\abx@aux@segm{0}{0}{salvatori_associative_2021}
\@writefile{toc}{\beamer@sectionintoc {7}{Problem: Hebbian Dense Associative Memory?}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Problem: Hebbian Dense Associative Memory?}{27}{Problem: Hebbian Dense Associative Memory?}{0}}}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{28}{References}{0}}}
\abx@aux@page{59}{28}
\abx@aux@page{60}{28}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{29}
\abx@aux@page{66}{29}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\abx@aux@page{76}{32}
\abx@aux@page{77}{32}
\abx@aux@page{78}{32}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\abx@aux@read@bbl@mdfivesum{C3D5D251F98E930FA5829ED4AF73FD01}
\abx@aux@defaultrefcontext{0}{amari_learning_1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_high_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demircigil_model_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin_neural_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hintzman_minerva_1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield_neurons_1984}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hopfield_neural_1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kanerva_sparse_1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly_memory_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_correlation_1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krotov_hierarchical_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krotov_modern_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krotov_dense_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{millidge_predictive_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mimura_dynamical_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nakano_associatron-model_1972}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{psaltis_nonlinear_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ramsauer_hopfield_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salvatori_associative_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2023}{apa/global//global/global}
\gdef \@abspage@last{32}
