[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[38] biber:340> INFO - === Mon Sep 22, 2025, 11:20:26
[46] Biber.pm:418> INFO - Reading 'presentation.bcf'
[79] Biber.pm:972> INFO - Found 20 citekeys in bib section 0
[85] Biber.pm:4383> INFO - Processing section 0
[90] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[277] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:654> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[303] bbl.pm:757> INFO - Output to presentation.bbl
